# Telecom-Prepaid-Charging-System

./: .gitignore  README.md  run_all.sh
fastagi-app/: pom.xml
fastagi-app/src/main/java/com/mycompany/fastagi/app/: ChargingAgiScript.java  DBUtil.java  FastagiApp.java
lib/: README.txt
mobile-app/: pom.xml
mobile-app/src/main/java/com/telecom/mobile/: MobileApp.java
msc-app/: pom.xml
msc-app/src/main/java/com/telecom/msc/: CallSession.java  MSCServer.java
msc-app/src/main/java/com/telecom/msc/dao/: UserDAO.java
msc-app/src/main/java/com/telecom/msc/model/: User.java
msc-app/src/main/java/com/telecom/msc/util/: CDRWriter.java  DBUtil.java  VoiceFileWriter.java
sql/: schema.sql
web-app/: pom.xml
web-app/src/main/java/com/telecom/web/dao/: DBUtil.java  UserDAO.java
web-app/src/main/java/com/telecom/web/model/: User.java
web-app/src/main/java/com/telecom/web/servlet/: UserServlet.java
web-app/src/main/webapp/: index.html  userForm.jsp  users.jsp
web-app/src/main/webapp/WEB-INF/: web.xml
web-app/src/main/webapp/css/: style.css
